spring.application.name=LibraryManagementSystem

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/library?useSSL=false&useUnicode=true&character_set_server=utf8mb4&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api

springdoc.info.description=API documentation for the Library Management System application